Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (20, 8192)                0         
                                                                 
 dense (Dense)               (20, 64)                  524352    
                                                                 
 dropout (Dropout)           (20, 64)                  0         
                                                                 
 dense_1 (Dense)             (20, 64)                  4160      
                                                                 
 dense_2 (Dense)             (20, 1)                   65        
                                                                 
=================================================================
Total params: 528,577
Trainable params: 528,577
Non-trainable params: 0
_________________________________________________________________
None
